{
  "name": "use-search-hook",
  "version": "0.1.1",
  "description": "utilize this to quickly manipulate the search section of your url. Navigation may be enabled, but it not assumed. While built to be a react hook, it can be used in any style of Javascript application",
  "keywords": ["url", "search", "tool", "URLSearchParams"],
  "main": "build/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Colin Brennan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SysVisionz/use-search-hook.git"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
